body {
    margin: 0px;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    background-color: #0a1925;
    color:#8892b0;
    font-family: 'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif;
    font-size: 20px;
    line-height: 1.3;
}
a{
   color: antiquewhite; 
   display: inline-block;
   text-decoration: none;
   padding: 6px;
}
a:hover, a:focus,.nav-link:hover{
    color:#64ffda;
    background-color: transparent;
    text-decoration: none;
}
.container{
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 8px;
}
.resumeBtn{
    color: #64ffda;
    background-color: transparent;
    border: 1px solid #64ffda;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    font-family: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    margin-left: 15px;
    font-size: 20px;
    padding: 10px;
    margin: 15px;
}
.sub-head{
    text-align: center;
    margin: 30px;
    color: #ccd6f6;
    font-family: 'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif;
}
.big-text {
    color:white;
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
  }
 .vr-email{
    writing-mode: vertical-lr;
    text-orientation: mixed;
    letter-spacing: 0.1em;
 }
 .right{
    background-attachment: fixed;
    position: absolute;
    margin-left: 95%;
    margin-right: 20px;
 }
 .prj-lists{
    padding: 0%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
 }

 .card-body{
   padding: 1rem;
   text-align: center;
   background-color: #112240;
   color: #8892b0;
   border-radius: 30px;
   flex-grow: 1;
 }
 .card-title{
   margin-top: 10px; 
   color: #64ffda;
   text-decoration:underline;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 .card{
    text-align: center;
    background-color: #112240;
    border-radius: 30px;
    margin-top: 30px;
    padding: 10px;
 }
 .card-img-top{
   width: 100px;
   height: 100px;
   align-self: center;
   margin-bottom: 10px;
 }

 .prj-inner{
    padding: 10px;
    text-align: center;
 }
 .nav-item{
   padding-right: 25px;
 }
 .nav-link{
   color: antiquewhite;
 }
 .nav-link:hover{
   color: #64ffda;
 }
 .navbar-nav .nav-link.active{
   color: #64ffda;
 }
 .navbar-toggler{
   background-color: #64ffda;
 }
 .navbar-toggler:focus{
   box-shadow: none;
 }
h3{
   color: #ccd6f6;
}
.tab-content{
   padding: 5px;
   margin-left: 20px;
   margin-right: 20px;
}
#Contact{
   align-items: center;
}

@media (max-width: 768px) {
   .col-3 {
     width: 100%;
   }
   .vr-email{
      display: none;
   }
 }